<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ángel Cornejo D.">
    <link rel="stylesheet" href="./src/styles/output.css">
    <script src="./src/styles/input.css" defer></script>
    <title>Mini Proyecto Angel Cornejo</title>
    <script src="./scr/scripts/habilidades.js" defer></script>
    <script src="./scr/scripts/proyectos.js" defer></script>
</head>

<body class="bg-dark flex flex-col text-center p-4 h-screen overflow-y-auto text-gray-200">
    <header class="text-soft-gray flex justify-between items-center h-16 w-full px-6 shadow-md">
        <div class="w-8">
            <img src="./src/images/mac_logo.webp" alt="logo MAC" class="w-full">
        </div>
        <nav id="mobile-menu"
            class="fixed top-0 right-0 h-full w-48 sm:w-64 bg-gray-800 shadow-lg transform translate-x-full transition-transform duration-300 z-50
           md:relative md:translate-x-0 md:h-auto md:w-auto md:bg-transparent md:shadow-none md:flex md:items-center md:space-x-6 p-4 md:p-0">

            <ul class="flex flex-col md:flex-row gap-4 text-lg">
                <li><a href="./index.html" class="hover:underline cursor-pointer hover:bg-highlight px-3 py-1 rounded"
                        target="_blank">HOME</a></li>
                <li><a href="#skills"
                        class="hover:underline cursor-pointer hover:bg-highlight px-3 py-1 rounded">SKILLS</a></li>
                <li><a href="#proyects"
                        class="hover:underline cursor-pointer hover:bg-highlight px-3 py-1 rounded">PROYECTS</a></li>
                <li><a href="#contact"
                        class="bg-neon-green text-black py-2 px-4 rounded-lg cursor-pointer hover:bg-highlight">CONTACT</a>
                </li>
            </ul>

            <button id="close-btn" class="md:hidden text-gray-200 text-2xl absolute top-4 right-4">
                ✖
            </button>
        </nav>
        <button id="menu-btn" class="md:hidden text-gray-200 text-2xl">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>

    </header>





















</body>

</html>